# *postgres*连接地址。例如, 如果你想要创建一个名为`rising_rs`的数据库
# 这个变量可设置为`postgres://username:password@localhost/rising_rs`
DATABASE_URL=

# 系统管理员密码
ADMIN_PASSWORD=

# 用于连接到Sentry错误报告服务的凭据。
# SENTRY_DSN_API=
SENTRY_ENV_API=